{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "named-colors",
  "short_name": "named-colors",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Explore, filter, play with, and enjoy the unique set of named colors in CSS."
}
